*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inconsolata, sans-serif;
  transition: all .5s ease;
}

body{
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

main{
  width: 100vw;
  height: 100vh;
  margin: 1rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  scroll: hidden;
}

.card{
  width: 300px;
  height: 380px;
  background: #000;
  color: #fff;
  padding: .8rem;
  border-radius: 5px;
  margin: 1rem 1rem;
  overflow: hidden;
  box-shadow: 0 5px 10px #222222;
}

.card img{
  width: 100%;
  height: 95%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.card_info{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1{
  text-align: center;
}

h2{
  font-size: 1rem;
  text-align: center;
  font-weigth: bold;
}

p{
  font-size: .9rem;
}

.card:hover img{
  height: 50%;
}
